<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Company</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-opacity-75 fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="images/logo.png" height="40" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#explore">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Create">Create</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Share</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container text-white">
            <div class="row">
                        <div class="col-8">
                            <h1 class="text-capitalize fw-light display-4">Build <span class="fw-bolder text-warning">social profiles</span>  and gain revenue and <span class="fw-bolder text-warning">profits</span></h1>

                            
                            <div class="d-flex">
                                <p class="p-2"> <i class="fa-solid fa-check bg-white text-primary p-2 fa-2x rounded"></i> </p>
                                <p class="p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum exercitationem cum velit corrupti enim quibusdam ipsam nemo nulla aliquid quasi!</p>
                            </div> <!-- 1 -->

                            <div class="d-flex">
                                <p class="p-2"> <i class="fa-solid fa-check bg-white text-primary p-2 fa-2x rounded"></i> </p>
                                <p class="p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum exercitationem cum velit corrupti enim quibusdam ipsam nemo nulla aliquid quasi!</p>
                            </div> <!-- 2 -->

                            <div class="d-flex">
                                <p class="p-2"> <i class="fa-solid fa-check bg-white text-primary p-2 fa-2x rounded"></i> </p>
                                <p class="p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum exercitationem cum velit corrupti enim quibusdam ipsam nemo nulla aliquid quasi!</p>
                            </div> <!-- 3 -->

                        </div> <!--8 -->

                        <div class="col-4">
                              <div class="card p-3 text-primary bg-body text-center">

                                  <h3>Sign Up Today</h3>
                                  <p>Please Fill Out This Form To Register</p>

                                  <form >
                                    <input type="text" placeholder="Username" class="form-control form-control-lg mb-3">
                                    <input type="email" placeholder="E-mail" class="form-control form-control-lg mb-3">
                                    <input type="password" placeholder="Password" class="form-control form-control-lg mb-3">
                                    <input type="password" placeholder="Retype Password" class="form-control form-control-lg mb-3">

                                    <div class="d-grid">
                                    <button type="button" class="btn btn-outline-primary btn-lg">Submit</button>
                                    </div>


                                  </form>

                              </div> <!-- card -->
                        </div><!-- 4 -->

            </div><!-- row -->
          </div><!-- container -->
    </header>

    <section id="explore" class="py-5 bg-dark text-center text-white">
        <div class="container">
            <h2 class="mb-2 display-3 text-warning">Explore</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, cum placeat! Laborum ipsum labore distinctio autem dignissimos, iusto quidem praesentium quo amet iure, molestias, minima quos ex quas ad libero.</p>

            <a href="#" class="btn btn-outline-light btn-lg text-warning"> Find Out More </a>
        </div> <!-- container -->
    </section> <!-- explore -->


    <section  class="py-5 bg-light">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                <img src="images/explore-section1.jpg" class="w-100 rounded-circle" alt="">
              </div> <!-- img -->

              <div class="col-md-6">
                <h3 class="mb-4 display-4">Explore Learn & Connect</h3>
                <p class="text-dark fw-lighter fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus magnam perferendis quam et blanditiis explicabo obcaecati illum sapiente nisi.</p>

                <div class="d-flex">
                  <p class="p-2"> <i class="fa-solid fa-check bg-dark text-white p-2 fa-2x rounded"></i> </p>
                  <p class="p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum exercitationem cum velit corrupti enim quibusdam ipsam nemo nulla aliquid quasi!</p>
              </div> <!-- 1 -->

              <div class="d-flex">
                <p class="p-2"> <i class="fa-solid fa-check bg-dark text-white p-2 fa-2x rounded"></i> </p>
                <p class="p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum exercitationem cum velit corrupti enim quibusdam ipsam nemo nulla aliquid quasi!</p>
            </div> <!-- 2 -->

            <div class="d-flex">
              <p class="p-2"> <i class="fa-solid fa-check bg-dark text-white p-2 fa-2x rounded"></i> </p>
              <p class="p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum exercitationem cum velit corrupti enim quibusdam ipsam nemo nulla aliquid quasi!</p>
          </div> <!-- 3 -->

              </div> <!-- text -->

          </div> <!-- row -->
      </div> <!-- container -->
  </section> <!--  -->




  <section id="Create" class="py-5 bg-dark text-center text-white">
    <div class="container">
        <h2 class="mb-2 display-3 text-warning">Creat</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, cum placeat! Laborum ipsum labore distinctio autem dignissimos, iusto quidem praesentium quo amet iure, molestias, minima quos ex quas ad libero.</p>

        <a href="#" class="btn btn-outline-light btn-lg text-warning"> Find Out More </a>
    </div> <!-- container -->
</section> <!-- Create -->



<section  class="py-5 bg-white text-white">
  <div class="container">
      <div class="row">

          <div class="col-md-6">
            <h3 class="mb-4 display-4 text-black">Explore Learn & Connect</h3>
            <p class="text-dark fw-lighter fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus magnam perferendis quam et blanditiis explicabo obcaecati illum sapiente nisi.</p>

            <div class="d-flex">
              <p class="p-2"> <i class="fa-solid fa-check bg-dark text-light p-2 fa-2x rounded"></i> </p>
              <p class="p-2 text-dark fw-bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum exercitationem cum velit corrupti enim quibusdam ipsam nemo nulla aliquid quasi!</p>
          </div> <!-- 1 -->

          <div class="d-flex">
            <p class="p-2"> <i class="fa-solid fa-check bg-dark text-light p-2 fa-2x rounded"></i> </p>
            <p class="p-2 text-dark fw-bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum exercitationem cum velit corrupti enim quibusdam ipsam nemo nulla aliquid quasi!</p>
        </div> <!-- 2 -->

        <div class="d-flex">
          <p class="p-2"> <i class="fa-solid fa-check bg-dark text-light p-2 fa-2x rounded"></i> </p>
          <p class="p-2 text-dark fw-bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum exercitationem cum velit corrupti enim quibusdam ipsam nemo nulla aliquid quasi!</p>
      </div> <!-- 3 -->

          </div> <!-- text -->

          <div class="col-md-6">
            <img src="images/create-section1.jpg" class="w-100 rounded-circle" alt="">
          </div> <!-- img -->

      </div> <!-- row -->
  </div> <!-- container -->
</section> <!--  -->



<footer class="p-5 bg-dark text-warning text-center">
                  <h4>Mr Abdo  Company</h4>
                  <p>Created By Abdo Rabie &copy; 2023</p>
                  <a href="#" class="btn btn-outline-light btn-lg text-warning" data-bs-toggle="modal" data-bs-target="#exampleModal"> Contact </a>

</footer>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h1 class="modal-title fs-5 text-primary" id="exampleModalLabel">Contact</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div> <!-- header -->

      <div class="modal-body">
        <form>
          <input type="text" placeholder="Username" class="form-control form-control-lg mb-3">
          <input type="email" placeholder="E-mail" class="form-control form-control-lg mb-3">
          <input type="password" placeholder="Password" class="form-control form-control-lg mb-3">
          <input type="password" placeholder="Retype Password" class="form-control form-control-lg mb-3">

        </form>
      </div> <!-- body -->

      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-outline-primary">Submit</button>
      </div> <!-- footer -->

    </div> <!-- modal-content -->
  </div> <!-- modal-dialog -->
</div> <!-- modal -->


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>